# dirhealth-app

./: .gitignore  CLAUDE_bak.md  DirHealth.sln  LICENSE  README.md  settings.local.json
src/DirHealth.Desktop/: App.xaml  App.xaml.cs  Converters.cs  DirHealth.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  appsettings.json
src/DirHealth.Desktop/Core/AD/: AdConnector.cs  AdScanner.cs  AdSearcher.cs  AdWmiClient.cs
src/DirHealth.Desktop/Core/Crypto/: CryptoHelper.cs
src/DirHealth.Desktop/Core/Export/: CsvExporter.cs  DnHelper.cs  FullReportData.cs  PdfExporter.cs
src/DirHealth.Desktop/Core/HWID/: HwidManager.cs
src/DirHealth.Desktop/Core/Services/: ScanDiffCalculator.cs  ScanScheduler.cs  UpdateChecker.cs
src/DirHealth.Desktop/Core/Storage/: AcknowledgeStore.cs  CredentialStore.cs  ScanCacheStore.cs  ScoreHistoryStore.cs  WindowStateStore.cs
src/DirHealth.Desktop/Core/Theme/: ThemeManager.cs
src/DirHealth.Desktop/Resources/: Icons.xaml  Strings.xaml  Styles.xaml
src/DirHealth.Desktop/Resources/Themes/: Dark.xaml  Light.xaml
src/DirHealth.Desktop/ViewModels/: AdSearchViewModel.cs  BaseViewModel.cs  ComputerBrowserViewModel.cs  ComputerDetailViewModel.cs  DashboardViewModel.cs  DcInventoryViewModel.cs  DomainAdminsViewModel.cs  FindingsViewModel.cs  GroupManagerViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OuBrowserViewModel.cs  PasswordReportViewModel.cs  SettingsViewModel.cs  UserBrowserViewModel.cs  UserDetailViewModel.cs
src/DirHealth.Desktop/Views/AdSearch/: AdSearchView.xaml  AdSearchView.xaml.cs
(+46 files in other folders)
